# hdfs-file-optimizer

./: README.md  copy_to_cluster.sh  log4j.properties  pom.xml  spark-submit.sh
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/cloudera/frisch/hdfs_file_optimizer/: App.scala  AppConfig.scala  Treatment.scala
